boardswarm-protocol/proto/serial.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
package serial;

service Serial {
    rpc StreamOutput (OutputRequest) returns (stream Output);
    rpc StreamInput (stream InputRequest) returns (google.protobuf.Empty);
    rpc ChangeDeviceMode(DeviceModeRequest) returns (google.protobuf.Empty);
}

message InputRequest {
   optional string device = 1;
   optional string console = 2;
   bytes data = 3;
}

message OutputRequest {
  string device = 1;
  optional string console = 2;
}

message Output {
  bytes data = 1;
}

message DeviceModeRequest {
  string device = 1;
  string mode = 2;
}
